# lottery

./: README.md  pom.xml
src/main/java/com/example/lottery/: DemoApplication.java
src/main/java/com/example/lottery/controller/: IndexController.java
src/main/java/com/example/story/: DemoApplication.java
src/main/resources/static/admin/: 403.html  404.html  500.html
src/main/resources/static/css/: bee.css  error.css  font-awesome.css  main.css
src/main/resources/static/css/basicData/fileManager/: fileList.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/base/: jquery.base.js
src/main/resources/static/js/libs/: base.js  dialog.js  formValidate.js  gridUtil.js  widget.js
src/main/resources/static/js/raphael/: raphael.init.js  raphael.widget.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/lay/modules/: tree.js
src/main/resources/static/webuploader/: extend.uploader.js
src/main/resources/templates/: index.html
src/test/java/com/example/lottery/: DemoApplicationTests.java
src/test/java/com/example/story/: DemoApplicationTests.java
